{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 23,
  "lineage": "f44808c5-9d25-e7b6-b8ff-860b15f55882",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "public",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "e6fb0426-2bf9-4886-8a64-97685cb1468c",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "public",
            "network_id": null,
            "region": "",
            "segments": [
              {
                "network_type": "flat",
                "physical_network": "public",
                "segmentation_id": 0
              }
            ],
            "shared": "false",
            "status": null,
            "subnets": [
              "1750cf3d-fe40-474f-98d7-c70c2c06a0b0",
              "d6ec7456-9edf-4432-89af-4822e804d9c4"
            ],
            "tags": null,
            "tenant_id": "441323bccdd046989321dd80b506e8a7",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myfile",
      "provider": "provider[\"registry.opentofu.org/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": " test content",
            "content_base64": null,
            "content_base64sha256": "BvV7af5CGKkekAXBpSLqZcNsto00QJGbUG92bXNSqVI=",
            "content_base64sha512": "rptjFT2bJCteXw+qXpGEI/ENqzLIXe5op+2xlfum/9+Y/Q81w4tOLuc1l2B+Gc+ErVneLWcA+nQp4ROO2XpyyQ==",
            "content_md5": "1a85e3248aadb2c788954b43d022a284",
            "content_sha1": "0d9e79bc48a545cf8dcbd1a440c4cf90ef9ca01c",
            "content_sha256": "06f57b69fe4218a91e9005c1a522ea65c36cb68d3440919b506f766d7352a952",
            "content_sha512": "ae9b63153d9b242b5e5f0faa5e918423f10dab32c85dee68a7edb195fba6ffdf98fd0f35c38b4e2ee73597607e19cf84ad59de2d6700fa7429e1138ed97a72c9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/root/myfile.txt",
            "id": "0d9e79bc48a545cf8dcbd1a440c4cf90ef9ca01c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "test",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.199",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-06-25 00:02:24 +0000 UTC",
            "flavor_id": "1",
            "flavor_name": "m1.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "534c95fe-777a-4942-91c5-9d64e116f72c",
            "image_id": "15c3fad8-72b9-4aa2-91b4-4d10544ecb9b",
            "image_name": "cirros-0.6.2-x86_64-disk",
            "key_pair": "my-key",
            "metadata": null,
            "name": "test-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.199",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:27:65:ff",
                "name": "NET1",
                "port": "",
                "uuid": "c84b7462-f819-47ec-a051-58ad1fcafd20"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "secgroup_1"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-06-25 00:02:46 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.my-cloud-key"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.207",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-06-25 00:02:24 +0000 UTC",
            "flavor_id": "1",
            "flavor_name": "m1.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "b73b7d3d-3456-4924-97e8-13781a68cb12",
            "image_id": "15c3fad8-72b9-4aa2-91b4-4d10544ecb9b",
            "image_name": "cirros-0.6.2-x86_64-disk",
            "key_pair": "my-key",
            "metadata": null,
            "name": "test-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.207",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:f1:2d:a1",
                "name": "NET1",
                "port": "",
                "uuid": "c84b7462-f819-47ec-a051-58ad1fcafd20"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "secgroup_1"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-06-25 00:02:44 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.my-cloud-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "my-cloud-key",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "60:0f:33:6f:18:59:c2:91:ce:62:d1:09:e9:85:57:5f",
            "id": "my-key",
            "name": "my-key",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCXZ5VIxnptxwdUBCwZScwzOJUFDbbTRgdLcXDpX2kcmPhdosi1k5PU9BtEIQwR9c+xmmP2TPs2DnUGZ+tNzuxX+MSzVLf2l9l+mHlolpfDAZ/fguK59+q+hcyIAgO7yN6Huh7+rlQBj9cghclG5EjAXH7FlDE4U8lZRW4dHsP/bfjnV5dI1uyD37hAijzubnku+F8SfuVVP0Kc8tZZ2H1nzDTep1HUU+QytOrZj6NbrzA/rEsm4Vo3/+FxeZk0egXcDm9beoqnBPPUMuVQNaq4acMsAxm/I6vTBmAqP9qV3zWnCy2qEfEazrCCAUop20eOzq8iaypfZYjf0UUYm9A7 Generated-by-Nova",
            "region": "",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "NET1",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "c84b7462-f819-47ec-a051-58ad1fcafd20",
            "mtu": 1442,
            "name": "NET1",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "segments": [
              {
                "network_type": "geneve",
                "physical_network": "",
                "segmentation_id": 18526
              }
            ],
            "shared": false,
            "tags": [],
            "tenant_id": "441323bccdd046989321dd80b506e8a7",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "NET2",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "f2773239-4721-45ad-a378-2d983597e9dc",
            "mtu": 1442,
            "name": "NET2",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "segments": [
              {
                "network_type": "geneve",
                "physical_network": "",
                "segmentation_id": 10100
              }
            ],
            "shared": false,
            "tags": [],
            "tenant_id": "441323bccdd046989321dd80b506e8a7",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "if-net1",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "ea58fd83-f219-4e74-99ec-48cd877476fd",
            "port_id": "ea58fd83-f219-4e74-99ec-48cd877476fd",
            "region": "",
            "router_id": "7de25050-81a1-48ea-a594-a2097edbdc6f",
            "subnet_id": "ec055e86-b0ab-4435-8e1a-1bbf91b7f921",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public",
            "openstack_networking_network_v2.NET1",
            "openstack_networking_router_v2.terraform",
            "openstack_networking_subnet_v2.SUBNET1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "if-net2",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "bec657d3-579a-470f-9d39-4099d9d824f8",
            "port_id": "bec657d3-579a-470f-9d39-4099d9d824f8",
            "region": "",
            "router_id": "7de25050-81a1-48ea-a594-a2097edbdc6f",
            "subnet_id": "dda0ec4c-cd46-4c51-a8f6-3cb277f60dec",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public",
            "openstack_networking_network_v2.NET2",
            "openstack_networking_router_v2.terraform",
            "openstack_networking_subnet_v2.SUBNET2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "terraform",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "172.24.4.150",
                "subnet_id": "1750cf3d-fe40-474f-98d7-c70c2c06a0b0"
              },
              {
                "ip_address": "2001:db8::127",
                "subnet_id": "d6ec7456-9edf-4432-89af-4822e804d9c4"
              }
            ],
            "external_gateway": "e6fb0426-2bf9-4886-8a64-97685cb1468c",
            "external_network_id": "e6fb0426-2bf9-4886-8a64-97685cb1468c",
            "external_subnet_ids": null,
            "id": "7de25050-81a1-48ea-a594-a2097edbdc6f",
            "name": "VR1",
            "region": "",
            "tags": [],
            "tenant_id": "441323bccdd046989321dd80b506e8a7",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_1",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "bd037924-a8b9-4780-87b7-af10df7be63b",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "c20f279e-3680-4314-9d56-5ce4ce44c935",
            "tenant_id": "441323bccdd046989321dd80b506e8a7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_2",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "1875a773-e888-4b41-a87b-ec7dda1222e2",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "c20f279e-3680-4314-9d56-5ce4ce44c935",
            "tenant_id": "441323bccdd046989321dd80b506e8a7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup_1",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "My neutron security group",
            "id": "c20f279e-3680-4314-9d56-5ce4ce44c935",
            "name": "secgroup_1",
            "region": "",
            "tags": [],
            "tenant_id": "441323bccdd046989321dd80b506e8a7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "SUBNET1",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.1.254",
                "start": "192.168.1.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.1.254",
                "start": "192.168.1.2"
              }
            ],
            "cidr": "192.168.1.0/24",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": true,
            "gateway_ip": "192.168.1.1",
            "host_routes": [],
            "id": "ec055e86-b0ab-4435-8e1a-1bbf91b7f921",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "",
            "network_id": "c84b7462-f819-47ec-a051-58ad1fcafd20",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "service_types": [],
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "441323bccdd046989321dd80b506e8a7",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.NET1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "SUBNET2",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.2.254",
                "start": "192.168.2.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.2.254",
                "start": "192.168.2.2"
              }
            ],
            "cidr": "192.168.2.0/24",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": true,
            "gateway_ip": "192.168.2.1",
            "host_routes": [],
            "id": "dda0ec4c-cd46-4c51-a8f6-3cb277f60dec",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "",
            "network_id": "f2773239-4721-45ad-a378-2d983597e9dc",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "service_types": [],
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "441323bccdd046989321dd80b506e8a7",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.NET2"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
